<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Clinipet1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cargo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaContratacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoContrato" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="perNombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="perCorreo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="perNit" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HistoriaClinica">
    <Key>
      <PropertyRef Name="IdMascota" />
    </Key>
    <Property Name="IdMascota" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emfermedades" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Vacunas" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Peso" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Mascota">
    <Key>
      <PropertyRef Name="IdMascota" />
    </Key>
    <Property Name="IdMascota" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categoria" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NombreMascota" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
    <Property Name="Raza" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Edad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sexo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Acudiente" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="perIdentificacion" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="perNombres" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="perApellidos" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="perGenero" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="perCorreo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="perFechaNacimiento" Type="date" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rol" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Clinipet1ModelStoreContainer">
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoriaClinica" EntityType="Self.HistoriaClinica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mascota" EntityType="Self.Mascota" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personas" EntityType="Self.Personas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>